DB_URL = "mongodb+srv://alfajmulla27:13ME7oMpkOdbubwT@community-alert.ofn09.mongodb.net/community_db?retryWrites=true&w=majority&appName=Community-Alert"
NODE_ENV = "production"
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN
SMTP_HOST=smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = naikwadimdtohid@gmail.com
SMTP_PASS = lxgotqcnxfoulluc
PORT = 800